<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .box{
                width: 300px;
                height: 300px;
                margin: 20px auto;
                border: 5px solid black;
                position: relative;
                background-color: lightblue;
                right: 400px;
            }

            .item1, .item2{
                width: 75px;
                height: 75px;
            }

            .item1{
                background-color: black;
                Position: relative;
                right: 20px;
                bottom: 20px;
            }

            .item2{
                background-color: green;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }

            .box1{
    background-color: green;
    width: 100px;
    height: 100px;
    margin: 5px;
    
}
.box2{
    background-color: green;
    width: 100px;
    height: 100px;
    margin: 5px;
    
    
}
.box3{
    background-color: green;
    width: 100px;
    height: 100px;
    margin: 5px;
    
    
}

.container{
    background-color: lightgray;
    display: flex;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    border: 2px solid black;
    width: 1200px;
    
}



    </style>
</head>
<body>
<div class="box">
<div class="item1"></div>
<div class="item2"></div>

</div>

<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</div>
</body>
</html>