<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
            .item{
                width: 75px;
                height: 75px;
                background-color: black;
                Position: absolute;
                right: 0;
                bottom: 0;
            }
            
            .box{
               
                width: 200px;
                height: 200px;
                margin: 20px auto;
                border: 5px solid black;
                position: absolute;
                background-color: lightblue;
                right: 0;
                bottom: 0;
            }
            
            .container{
    background-color: lightcyan;
    height: 300px;
    border: 2px solid black;
    width: 1500px;
    align-items: center;
    justify-content: space-between;
    display:flex;
    
    
}

.box1{
    background-color: blue;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 0;
       
}

.box2{
background-color: pink;
    height: 100px;
    width: 100px;
    position: absolute;
    right:0;
    
    
    
}



    </style>
</head>
<body>
    
    <div class="box">
        <div class="item"></div>
    </div>
    
    <div class="container">
        <div class="box1">
            <div class="item1">
            </div>
        </div>
        <div class="box2">
            <div class="item2">
        </div>
        </div>
    </div>



</body>
</html>