<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



            .container{
                flex-direction: row;
                display: flex;

            }

            .Box1{
            background-color: green;
            height: 250px;
            width: 175px;
            left: 300px;
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;    
            align-items: center;

        }

        .innerbox1{
            background-color: red;
            height: 50px;
            width: 50px;
            
        }

        .Box2{
            background-color: green;
            height: 250px;
            width: 175px;
            left: 300px;
            margin: 50px;
            flex-direction: row;
            display: flex;
            justify-content: center;    
            align-items: center;
        }

        .innerbox2{
            background-color: red;
            width: 50px;
            height: 50px;
        }

        .Box3{
            background-color: green;
            width: 175px;
            height: 250px;
            left: 300px;
            margin: 50px;
            flex-direction: row;
            display: flex;
            justify-content: center;    
            align-items: center;
        }

        .innerbox3{
            background-color: red;
            width: 50px;
            height: 50px;
        }


            .box {
            width: 200px;
            height: 200px;
            margin: 10px auto;
            border: 2px solid black;
            position: fixed;
            background-color: violet;
            right: 0%;
            bottom:0%;
        }

        .item1,
        .item2 {
            width: 60px;
            height: 60px;
        }

        .item1 {
            background-color: lightslategrey;
            Position: absolute;
            top: 0px;
            left: 0px;
        }

        .item2 {
            background-color: lightslategray;
            position: absolute;
            left: -30px;
            bottom: 0px;
        }

    </style>
</head>
<body>
   
        <div class="container">
                <div class="Box1">
            <div class="innerbox1"></div>
                </div>
                <div class="Box2">
            <div class="innerbox2"></div>
                </div>
                <div class="Box3">
            <div class="innerbox3"></div>
                </div>
        </div>

        <div class="box">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>


</body>
</html>