<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            background-color: darkred;
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
            font-family: "ORF ON", Arial,Helvetica,Lucida Sans Unicode,Lucida Grande,sans-serif;
            font-feature-settings: "liga" 0, "kern";
        }

        .row1{
            background-color: darkred  ;
            margin: 20px;
            
        }

       

        .orf{
            background-color: firebrick;
            width: 250px;
            height: 150px;
            margin: -25px;
        }

        .vorarlberg{
            background-color: firebrick;
            width: 150px;
            height: 50px;
            margin: 30px;
            font-family: "ORF ON", Arial,Helvetica,Lucida Sans Unicode,Lucida Grande,sans-serif;
            font-feature-settings: "liga" 0, "kern";
            color: white;
            font-size: 35px;
        }

        .box{
            background-color: firebrick;
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row;
            align-items: center; 
        }

        .row2{
            background-color: maroon;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: "ORF ON",Arial,Helvetica,Lucida Sans Unicode,Lucida Grande,sans-serif;
            font-feature-settings: "liga", "kern";
            color: white;
        }

        .word{
            background-color: maroon;
            margin: 15px;
        }

        .Text{
            background-color: white;
            width: 1000px;
            height: auto;
            position: absolute;
            left: 200px;
            right:  250px;
            bottom: -200px;
        }

        .innertext1{
            font-size: 25px;
            color: gray;
            margin: 13px;
        }

        .innertext2{
            font-size: 40px;
            font-weight: 800;
            margin: 10px;
        }

        .innertext3{
            font-size: 26px;
            margin: 10px;
        }

        .innertext4{
            background-color: yellow;
            width: 350px;
            font-size: 25px;
        }

        .innertext5{
            background-color: yellow;
            width: 350px;
            font-size: 20px;
        }
        .Text2{
            background-color: white;
            width: 99%;
            height: auto;
            position: absolute;
            top: 950px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .innertext6{
            background-color: white;
            font-size: 27px;
            width: 800px;
            margin: 10px;
        }

        .innertext7{
            background-color: white;
            font-size: 30px;
            font-weight: 800;
            width: 800px;
            margin: 35px;
        }

        .innertext8{
            background-color: white;
            font-size: 27px;
            width: 800px;
            margin: -20px;
        }

        .innertext9{
            background-color: white;
            font-size: 30px;
            font-weight: 800;
            width: 800px;
            margin: 60px;
        }

        .innertext10{
            background-color: white;
            font-size: 27px;
            width: 800px;
            margin: -45px;
        }
        


    </style>
</head>

<body>
    <div class="row">
        <div class="row1">Fernsehen</div>
        <div class="row1">TVthek</div>
        <div class="row1">Radiothek</div>
        <div class="row1">Debatte</div>
        <div class="row1">Österreich</div>
        <div class="row1">Wetter</div>
        <div class="row1">Sport</div>
        <div class="row1">News</div>
        <div class="row1">ORF.at im Überblick</div>
    </div>

    <div class="box">
        <div class="vorarlberg">vorarlberg</div>
        <div class="orf">
            <img src="https://oekastatic.orf.at/mojo/1_4_1/storyserver//oeka/common/images/target.news.red.svg" height="150px" width="150px">
        </div>
    </div>

    <div class="row2">
        <div class="word">Vorarlberg-News</div>
        <div class="word">Radio Vorarlberg</div>
        <div class="word">Vorarlberg heute</div>
        <div class="word">ORF Vorarlberg</div>
        <div class="word">Ganz Österreich</div>
    </div>

    <div class="Foto">
        <img src="https://oekastatic.orf.at/mims/2020/18/50/crops/w=640,q=70,r=2/544423_opener_184850_corona-forschung_-_regierung_foerdert_bisher_24_projekte_2.jpg?s=3bb3aca83eb356ec2a208313165fccd4f2eda34e" height="450px" width="100%"">
    </div>

    
    <div class="Text">
        <div class="innertext1">Coronavirus</div>
        <div class="innertext2">19 neue Infektionen und ein Todesopfer</div>
        <div class="innertext3">Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortrag
            (Stand: 16.00 Uhr) 19 neue Infektionen mit dem Coronavirus nachgewiesen.
            Außerdem ist ein weiteres Todesopfer zu beklagen.</div>
        <div class="innertext4">28. September 2020, 17.31 Uhr</div>
        <div class="innertext5">Dieser Artikel ist älter als ein Jahr.</div>
    </div>

    <div class="Text2">
        <div class="innertext6">Die Zahl der in Vorarlberg im Zusammenhang mit einer Coronavirus-Infektion 
            verstorbenen Personen stieg damit auf insgesamt 22.</div>
        <div class="innertext7">Fünf Ansteckungen unklaren Ursprungs</div>
        <div class="innertext8">Von den Neuinfektionen können 13 auf das Umfeld von bereits zuvor positiv getesteten Personen 
            zurückgeführt werden. Eine weitere Infektion ist wahrscheinlich Folge eines Bosnien-Urlaubs. In fünf Fällen sind die 
            Ansteckungsquellen bislang unklar.</div>
        <div class="innertext9">438 als aktiv positiv gemeldet</div>
        <div class="innertext10">Im Betrachtungszeitraum wurden auch 24 Personen gesund gemeldet. Die Zahl der aktiv positiv 
            Getesteten Personen in Vorarlberg liegt damit derzeit bei 438. Insgesamt wurden bisher in Vorarlberg 88.155 
            Testungen vorgenommen, von denen 1.850 ein positives Ergebnis zeigten.</div>    
    


</body>

</html>