<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
        border: 2px solid black;
        height: 275px;
        width: 1300px;
        margin: 50px;
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;        

    }

    .Box1{
        background-color: green;
        position:relative;
        height: 150px;
        width: 150px;
        margin: 40px;

    }

    .innerbox1{
        background-color: red;
        height: 80px;
        width: 80px;
        position: absolute;
        bottom: 0px;
    }

    .Box2{
        background-color: green;
        position:relative;
        height: 150px;
        width: 150px;
        margin: 40px;

    }

    .innerbox2{
        background-color: red;
        height: 80px;
        width: 80px;
        position: absolute;
        bottom: 0px;

    }

    .Box3{
        background-color: green;
        position:relative;
        height: 150px;
        width: 150px;
        margin: 40px;

    }

    .innerbox3{
        background-color: red;
        height: 80px;
        width: 80px;
        position: absolute;
        bottom: 0px;

    }

    .box{
        background-color: royalblue;
        height: 400px;
        width: 500px;
        position: absolute;
        top: 0%;
        left: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;     
        align-items: center;

    }

    .item1{
        background-color: orange;
        height: 100px;
        width: 100px;
        position: center;

    }

    .item2{
        background-color: orange;
        height: 100px;
        width: 100px;
        position: absolute;
        bottom: -50px;
        right: -50px;

    }

    
</style>
</head>

<body>
<div class="container">
                <div class="Box1">
            <div class="innerbox1"></div>
                </div>
                <div class="Box2">
            <div class="innerbox2"></div>
                </div>
                <div class="Box3">
            <div class="innerbox3"></div>
                </div>
        </div>

    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>

        

</body>
</html>